{
  "name": "create-backbone-template",
  "version": "0.1.7",
  "description": "Create a Backbone spec-driven React and Rust web project.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wimpheling/backbone-template-v1.git"
  },
  "bin": {
    "create-backbone-template": "bin/create-backbone-template.js"
  },
  "files": [
    "bin",
    "src",
    "template",
    "README.md"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "pack:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "backbone",
    "template",
    "react",
    "rust",
    "connectrpc"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.11"
  }
}
