{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "support/dist",
    "rootDir": "support"
  },
  "include": ["support/oxlint-plugin.ts"]
}
